2022.03.11
1. https://leetcode.com/problems/find-all-anagrams-in-a-string/
2. 


2022.03.04
1. https://leetcode.com/problems/longest-palindromic-substring/
2. https://leetcode.com/problems/relative-ranks/


2022.02.25
1. https://leetcode.com/problems/replace-elements-with-greatest-element-on-right-side/description/
2. https://leetcode.com/problems/word-search/
3. 請製作一費氏數列滿足 空間複雜度:O(1) 時間複雜度:O(n)

2022.02.18
1. https://leetcode.com/problems/merge-sorted-array/
2. https://leetcode.com/problems/maximum-sum-circular-subarray/
3. Implement Quicksort

2022.02.11
1. https://leetcode.com/problems/spiral-matrix-ii/
2. https://leetcode.com/problems/sort-array-by-increasing-frequency/
3. Implement Priority Queue needs these methods:
    1. enqueue()
    2. dequeue() 
    3. front()
    4. rear()
    5. isEmpty()
    6. printPQueue()

2022.01.28
1. https://leetcode.com/problems/house-robber/
2. https://leetcode.com/problems/valid-mountain-array/
3. https://leetcode.com/problems/excel-sheet-column-number/


2021.01.21
1. https://leetcode.com/problems/find-common-characters/

2. https://leetcode.com/problems/minimum-cost-to-move-chips-to-the-same-position/

3. https://leetcode.com/problems/product-of-array-except-self/

2021.01.07
1. Implement an AVL tree (using linked list) the AVL object needs these methods:

    1. insert(data) //新增節點
    2. getNodeHeight(node) //計算平衡因子需要節點高度
    3. getBF(node) //計算平衡因子
    4. rightRotation(node) //右轉
    5. leftRotation(node) //左轉
    6. isBalance(node) //對不平衡的節點調整
    7. remove(data) //刪除節點
    8. inOrder()

2. https://leetcode.com/problems/shortest-distance-to-a-character/

2021.12.25
1. Implement a BST(using linked list), input an unsorted array using BST to output the sorted array the BST object needs these methods:

insert(data)
getRoot() //return root (for some method below)
findMin() // return minimum
findMax() // return Maximum
inOrder(root) // return inOrder result
search(root,data) //return 'Found it' or 'Not found'

Input:
[3, 78, 23, 5, 768, 234, 122, 456, 33, 234, 6745, 7, 15, 9, 0]

output:
Before sorting : 3,78,23,5,768,234,122,456,33,234,6745,7,15,9,0
After sorting : 0,3,5,7,9,15,23,33,78,122,234,234,456,768,6745
MAX is : 6745
min is : 0
Search for 122 : Found it
Search for 3343 : Not found

2. https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/

2021.12.17
1. https://drive.google.com/file/d/1JG6-aG8RVBEUvTLkItbtGc2ZOFeZbUvN/view?usp=sharing
2. https://leetcode.com/problems/decoded-string-at-index/

2021.12.10
1. https://leetcode.com/problems/find-the-difference/
2. https://leetcode.com/problems/get-maximum-in-generated-array/
3. https://leetcode.com/problems/remove-colored-pieces-if-both-neighbors-are-the-same-color/

2021.12.03
1. https://leetcode.com/problems/climbing-stairs/
2. https://leetcode.com/problems/generate-parentheses/
3. https://leetcode.com/problems/happy-number/

2021.11.26
1. https://leetcode.com/problems/container-with-most-water/
2. https://leetcode.com/problems/merge-two-sorted-lists/
3. https://leetcode.com/problems/same-tree/

2021.11.19
1. https://leetcode.com/problems/palindrome-number/
2. https://leetcode.com/problems/two-sum/
3. https://leetcode.com/problems/valid-parentheses/




